[buildout]
develop = .
parts = py test testcompat coverage-test coverage-report

[test]
recipe = zc.recipe.testrunner
eggs = zope.pagetemplate [test]

[testcompat]
recipe = zc.recipe.testrunner
eggs = zope.pagetemplate [test]
    z3c.pt
    z3c.ptcompat
    Chameleon

[py]
recipe = zc.recipe.egg
eggs = zope.pagetemplate
interpreter = py

[coverage-test]
recipe = zc.recipe.testrunner
eggs = zope.pagetemplate [test, untrusted]
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')
