[tox]
envlist =
    py26,py27,py32,py33,py34,pypy,pypy3

[testenv]
deps =
    zope.pagetemplate[test]
    zope.component
    zope.i18n
    zope.i18nmessageid
    zope.interface
    zope.proxy
    zope.security
    zope.tal
    zope.tales
    zope.testing
    zope.testrunner
    zope.traversing
commands =
    python setup.py -q test -q

[testenv:py27]
deps =
    {[testenv]deps}
    zope.untrustedpython
    RestrictedPython

[testenv:py26]
deps =
    {[testenv:py27]deps}
    ordereddict
